<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<!-- モーダルダイアログ -->
	<div wicket:id="modal1"></div> <!-- プロジェクト追加 -->
	<div wicket:id="modalAddTask"></div><!-- タスク追加 -->
	
	<!-- サブメニュー -->
	<div class="sub_menu">
		<ul class="sub_menu" >
			<li class="sub_menu">
				<a wicket:id="projAddAction"><span wicket:id="projectAdd">[Project Add]</span></a>
			</li>
		</ul>
	</div>
	
	<!-- ページ表示：プロジェクトごとにTABLE表示 -->
	<div wicket:id="projectList" class="projectList">
		<!-- プロジェクト名 -->
		<span wicket:id="navigator" class="pjCaption">[dataview navigator]</span>
		<span wicket:id="owner" class="pjCaption">[Project Owner]</span>
		<span class="pjCaption">-</span>
		<a wicket:id="addTask" class="pjCaption">タスク追加</a>
		
		<!-- タスクリスト（表） -->
		<span wicket:id="feedback">[Feedback]</span>
		<table class="tableView">
			<tr class="tableHeader">
				<th class="tableView" wicket:id="tableHeaderList">
					<span wicket:id="header">[Column Header]</span>
				</th>
			</tr>
			<tr wicket:id="rowList">
				<td wicket:id="columnList">
					<img wicket:id="image" class="image_cell" />
					<span wicket:id="datas">[DATA]</span>
				</td>
			</tr>
		</table>
	</div>
	

</wicket:panel>
</html>
