<?xml version="1.0" encoding="UTF-8"?>
<html
xmlns:wicket="http://wicket.apache.org/">
<head>
	<!-- meta http-equiv="Content-Style-Type" content="text/css charset=UTF-8" -->
	<title wicket:id="title">トップページ</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
	<header class="header" wicket:id="headerPanel">header</header>
	<section class="login" wicket:id="content">content</section>
	<footer id="footer" wicket:id="footerPanel">footer</footer>
</body>
</html>