<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<article class="login">
		<h1>ログイン</h1>
		<!-- エラーメッセージ領域 -->
		<span wicket:id="loginValidMessage"> error message will be here </span>
		<!-- 入力エリア -->
		<form wicket:id="login">
			<P>
			ユーザー名
			<input wicket:id="user" type="text" />
			</P>
			<P>
			パスワード
			<input wicket:id="pass" type="password" />
			</P>
			<input wicket:id="exec" type="submit" value="ログイン" />
		</form>
	</article>
</wicket:panel>
</html>