<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<article class="regist">
		<h1>ユーザ登録</h1>
		<!-- エラーメッセージ領域 -->
		<span wicket:id="registValidMessage"> error message will be here </span>
		<!-- 入力エリア -->
		<form wicket:id="regist">
			<P>
			ユーザー名
			<input wicket:id="user" type="text" />
			</P>
			<P>
			パスワード
			<input wicket:id="pass" type="password" />
			</P>
			<P>
			E-mail
			<input wicket:id="email" type="text" />
			</P>
			<input wicket:id="exec" type="submit" value="登録" />
		</form>
	</article>
</wicket:panel>
</html>