<?xml version="1.0" encoding="UTF-8"?>
<html
xmlns:wicket="http://wicket.apache.org/">
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title wicket:id="title">Insert title here</title>
</head>
<body>
	<header id="header" class="header" wicket:id="headerPanel">header</header>
	<div wicket:id="body">[body]</div>
	<footer id="footer" wicket:id="footerPanel" class="footer">footer</footer>
</body>
</html>