<html
xmlns:wicket="http://wicket.apache.org/">
<body>
	<wicket:panel>
		<!-- ロゴ -->
		<img alt="LOGO:CBScheduer" src="img/logo.png" class="logo"/>
		<!-- 共通メニュー -->
		<div class="top_menu" wicket:id="menuList">
		<ul class="top_menu">
			<li class="top_menu">
				<a href="#" wicket:id="menuLink">
					<span class="top_menu" wicket:id="menuItem">[Menu Item]</span>
				</a>
			</li>
		</ul>
		</div>
	</wicket:panel>
</body>
</html>