<html
xmlns:wicket="http://wicket.apache.org/">
<wicket:panel>
	<form wicket:id="menuForm">
		<span wicket:id="menuList">
			<div class="divMenu">
				<input class="btMenu" wicket:id="btMenu" type="submit" />		
			</div>
		</span>
	</form>
</wicket:panel>
</html>