<?xml version="1.0" encoding="UTF-8"?>
<html
xmlns:wicket="http://wicket.apache.org/">
<head>
	<meta http-equiv="Content-Style-Type" content="text/css charset=UTF-8">
	<title>ユーザ登録成功</title>
	<link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
<section>
	<h1>登録情報</h1>
	<P>
		ユーザID: <span wicket:id="userId">登録したユーザID</span>
	</P>
</section>
<a href="#" wicket:id="back">戻る</a>
</body>
</html>
