<?xml version="1.0" encoding="UTF-8"?>
<html
xmlns:wicket="http://wicket.apache.org/">
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title wicket:id="title">Insert title here</title>
</head>
<body>
	<h1>プロジェクト追加</h1>
	<span wicket:id="feedback">[Feedback Message]</span>
	<FORM wicket:id="pjAddForm">
		<table class="inputTable">
			<TR>
				<TD><label for="projectName"><wicket:message key="ProjNameLabel" /></label></TD>
				<TD><input wicket:id="projectName" id="projectName" type="text" size="32" style="height: 2em;"/></TD>
			</TR>
		</table>
		<input type="submit" wicket:id="applyButton" value="OK" />
		<input type="submit" wicket:id="closeButton" value="Cancel" />
	</FORM>
</body>
</html>
