<?xml version="1.0" encoding="UTF-8"?>
<html
xmlns:wicket="http://wicket.apache.org/">
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<TITLE>リソース追加</TITLE>
</head>
<body>
	<h1><wicket:message key="body.title" /></h1>
	<span wicket:id="feedback">[Feedback Message]</span>
	<form wicket:id="form">
		<table class="inputTable">
			<TR>
				<TD><wicket:message key="resNameCaption" /></TD>
				<TD><input class="textbox" wicket:id="resName" type="text" size="32" /></TD>
			</TR>
		</table>
		<input type="submit" wicket:id="apply" wicket:message="value:submit.apply" />
		<input type="submit" wicket:id="close" wicket:message="value:submit.close" />
	</form>
</body>
</html>
