<?xml version="1.0" encoding="UTF-8"?>
<html
xmlns:wicket="http://wicket.apache.org/">
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title wicket:id="title">[title]</title>
</head>
<body>
	<!-- ダイアログ -->
	<div wicket:id="resAddDlg"></div>
	
	<h1><wicket:message key="body.title" /></h1>
	<h3>プロジェクト: <span wicket:id="projectName">[Project Name]</span></h3>
	<span wicket:id="feedback">[Feedback Message]</span>
	<FORM wicket:id="taskAdd">
		<table class="inputTable">
			<TR>
				<TD><label for="taskName"><wicket:message key="TaskNameLabel" /></label></TD>
				<TD colspan="2"><input wicket:id="taskName" type="text" size="32" style="height: 2em;" /></TD>
			</TR>
			<TR>
				<TD><label for="resource"><wicket:message key="resLabel" /></label></TD>
				<TD><input wicket:id="resource" type="text" size="32" style="height: 2em;" /></TD>
				<TD><A wicket:id="resAdd" href="#">追加</A></TD>
			</TR>
			<TR>
				<TD><label for="startDate"><wicket:message key="startLabel" /></label></TD>
				<TD colspan="2"><input wicket:id="startDate" class="taskName" type="text" style="height: 2em;" /></TD>
			</TR>
			<TR>
				<TD><label for="termDate"><wicket:message key="termLabel" /></label></TD>
				<TD colspan="2"><input wicket:id="termDate" class="taskName" type="text" style="height: 2em;" /></TD>
			</TR>
		</table>
		<input type="submit" wicket:id="apply" value="OK" />
		<input type="submit" wicket:id="close" value="close" />
	</FORM>
</body>
</html>
